{
  "description":{
    "creator" : "Damien Marble",
    "game" : "Star_Wars_Edge_Of_The_Empire",
    "version" : "1.0",
    "toolVersion": "1.0.0"
  },
  "resources" : {
    "character" : "character.html",
    "description" : "description.html"
  }
}